{
  "// ": "TEAMMATE DEVCONTAINER for generating Mendix handover docs with the doc-generator plugin.",
  "// how ": "Copy this folder as `.devcontainer/` into ANY Mendix project (the repo containing the .mpr), set MARKETPLACE_URL below, then 'Reopen in Container'. The plugin auto-installs; mxcli is fetched per-platform on first use.",
  "name": "mendix-doc-generator",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  },

  "// MARKETPLACE_URL": "Public GitHub marketplace repo — cloned by 'claude plugin marketplace add' on container create.",
  "containerEnv": {
    "MARKETPLACE_URL": "https://github.com/bpeti9/mendix-doc-generator.git"
  },

  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash && export PATH=\"$HOME/.local/bin:$PATH\" && claude plugin marketplace add \"$MARKETPLACE_URL\" && claude plugin install doc-generator@blackbelt && echo '✅ doc-generator installed — open a Claude session and run /doc-generator:generate-doc'",

  "remoteUser": "vscode"
}
